* {
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #0b2434;
  font-family: "Karla", sans-serif;
}
main {
  height: 320px;
  width: 320px;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #2b283a;
}
.explanation {
  text-align: center;
  font-size: 11px;
  color: #4a4e74;
  font-weight: 400;
}
.dice {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  grid-gap: 16px;
}
.die {
  background-color: white;
  border-radius: 4px;
  height: 40px;
  width: 40px;
  font-size: 2rem;
  font-weight: 700;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
button {
  height: 40px;
  width: 100px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
  font-family: "Karla", sans-serif;
  cursor: pointer;
}

button:focus {
  outline: none;
}

button:active {
  box-shadow: inset 4px 4px 8px -3px rgba(0, 0, 0, 0.2);
}
